SRAM_URL: https://sram.surf.nl

USERS_BEARER_TOKEN: ...

SRAM_OIDC_BASE_URL: https://proxy.sram.surf.nl
SRAM_OIDC_CLIENT_ID: ...
SRAM_OIDC_CLIENT_SECRET: ...

SRAM_ADMIN_ACCESS_GROUP: urn:mace:surf.nl:sram:group:<specify as the group as detailed as you wish...>

PROXY_ADMIN_PASSWORD: secret