# SRAM URL.
SRAM_URL: https://sram.surf.nl

# OIDC connection with SRAM for Administrator authentication
SRAM_OIDC_BASE_URL: https://proxy.sram.surf.nl
SRAM_OIDC_CLIENT_ID: ...
SRAM_OIDC_CLIENT_SECRET: ...

# OIDC Authenticated users will need a claim "eduperson_entitlement" that contains the value of the SRAM_ADMIN_ACCESS_GROUP
# in order to be authorized to control the admin dashboard.
SRAM_ADMIN_ACCESS_GROUP: urn:mace:surf.nl:sram:group:<specify as the group as detailed as you wish...>

# This is the Service API key that is used to validate authorized users of this service.
# SRAM users need to be part of a SRAM Collaboration connected to this service 
# AND the users has to have created to SRAM Token for that same service.
SRAM_SERVICE_BEARER_TOKEN: ...

# This will be the administrator password to access the Traefik dashboard, eg "https://proxy.<domain>/dashboard/
PROXY_ADMIN_PASSWORD: secret